<resources>

    <style name="BtnPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:layout_marginTop">@dimen/fab_margin_half</item>
        <item name="android:background">@drawable/btn_round_small_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:stateListAnimator">@null</item>
    </style>
    <style name="GeneralTextViewWithoutTopMargin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/margin_16</item>
        <item name="android:textColor">@color/gray_text_color</item>
    </style>

    <style name="RadioButtonLanguage" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>
