# ecommerce-app

./: db.sql
Admin-panel/: .htaccess
Admin-panel/private/: init.php
Document/: index.html
bootic-android/bootic-android/app/: build.gradle  google-services.json
bootic-android/bootic-android/app/src/androidTest/java/com/w3engineers/ecommerce/bootic/: ExampleInstrumentedTest.java
bootic-android/bootic-android/app/src/main/: AndroidManifest.xml
bootic-android/bootic-android/app/src/main/java/com/w3engineers/ecommerce/bootic/data/util/: BooticApplication.java  Constants.java  CustomSharedPrefs.java  Loader.java  LocaleHelper.java  NetworkHelper.java  PermissionUtil.java  SharedPref.java  StatusBarHelper.java  UIHelper.java  UtilityClass.java
bootic-android/bootic-android/app/src/main/java/com/w3engineers/ecommerce/bootic/ui/ImageReviewSlider/: ImageReviewDetailsSliderPagerAdapter.java  ImageReviewSliderActivity.java  ImageReviewSliderAdapter.java  ImageReviewSliderMvpView.java  ImageReviewSliderPresenter.java
bootic-android/bootic-android/app/src/main/java/com/w3engineers/ecommerce/bootic/ui/aboutus/: AboutUsActivity.java  AboutUsMvpView.java  AboutUsPresenter.java
bootic-android/bootic-android/app/src/main/java/com/w3engineers/ecommerce/bootic/ui/addcart/: CartActivity.java  CartAdapter.java  CartMvpView.java  CartPresenter.java
bootic-android/bootic-android/app/src/main/res/drawable/: bg_address.xml  bg_button_registration.xml  bg_comment.xml  bg_corner_radius.xml  bg_corner_radius_more.xml  bg_input_field.xml  bg_pin_round.xml  border_bottom.xml  border_right_bottm_grey.xml  btn_round_small_border_primary.xml  btn_round_small_facebook.xml  btn_round_small_google.xml  btn_round_small_primary.xml  btn_white.xml  circle_bg.xml  circle_border_bg_1.xml  circle_border_bg_2.xml  drawable_right_radius.xml  drawble_left_radius_price_product.xml  drawer_menu_item_background.xml  edittext_error.xml  edittext_round.xml  ic_photo_camera_blue.xml  pin_line_colors.xml  radio_button_color_clicked.xml  radio_button_size_clicked.xml  radio_color_bg.xml  text_color_primary_on_pressed.xml  text_color_white_on_pressed.xml  text_strike_through.xml
bootic-android/bootic-android/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_email_verification.xml  activity_email_verification_2.xml  activity_feedback.xml  activity_image_review_slider.xml  activity_invoice.xml  activity_main.xml  activity_new_password.xml  activity_order_complete.xml  activity_pdf_show.xml  activity_privacy_policy.xml  activity_product_details_new.xml  activity_product_grid.xml  activity_profile.xml  activity_review_details.xml  activity_search.xml  activity_send_email.xml  activity_setting.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_in_email_send.xml  activity_sign_up.xml  activity_splash.xml  activity_user_fav.xml  activity_welcome.xml  alert_address_alert.xml  content_image_review_slider.xml  content_pdf_show.xml  fragment_dashboard.xml  item_choose_color.xml  item_choose_size.xml  item_details_interest_product.xml  item_details_review_image.xml  item_feature_product.xml  item_invoice_main.xml  item_list_cart_product.xml  item_list_ordered_products.xml  (+36 more)
bootic-android/bootic-android/app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
bootic-android/bootic-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bootic-android/bootic-android/app/src/main/res/values-v21/: styles.xml
bootic-android/bootic-android/app/src/test/java/com/w3engineers/ecommerce/bootic/: ExampleUnitTest.java
(+304 files in other folders)
