<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/ic_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingBottom="@dimen/margin_30">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/ic_logo_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="@dimen/height_240"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_60"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/we_will_send_you_a_code_to_log_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_logo" />

            <TextView
                android:id="@+id/text_view_header_2"
                android:layout_width="@dimen/height_240"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginLeft="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_30"
                android:fontFamily="@font/roboto_light"
                android:text="@string/please_enter_your_valid_email"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header" />


            <View
                android:id="@+id/view_email_bg"
                style="@style/edit_text_border"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_2" />

            <View
                android:id="@+id/view_email_icon"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintStart_toStartOf="@+id/view_email_bg"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/height_1"
                android:layout_height="@dimen/height_40"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintStart_toEndOf="@+id/view_email_icon"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <EditText
                android:id="@+id/edit_text_email"
                style="@style/edit_text"
                android:hint="@string/name_yourdomain_cim"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_email_bg"
                app:layout_constraintStart_toEndOf="@+id/view_line"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <TextView
                android:id="@+id/text_view_email_error"
                style="@style/text_view_error"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_email"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_email" />


            <Button
                android:id="@+id/button_sign_in"
                style="@style/button_sign_in"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/continues"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_email_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

