<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_product_details">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/bg_corner_radius"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.38" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="@dimen/height_1"
                        android:layout_height="@dimen/height_150"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/color_block_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guide_line"
                        app:layout_constraintStart_toStartOf="@+id/guide_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_review_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_20"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/zero_text"
                        android:textColor="@color/dark_text_color"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="@+id/view_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_20"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/text_5"
                        android:textColor="@color/dark_text_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_review_bg"
                        app:layout_constraintLeft_toRightOf="@+id/text_view_review_bg" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_avg_rating"
                        style="@style/SmallRating"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:theme="@style/SmallRating"
                        app:layout_constraintEnd_toEndOf="@+id/view_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_review" />

                    <TextView
                        android:id="@+id/text_view_total_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/zero_ratings"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="@+id/view_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_avg_rating" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_count_1"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_20"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="5.0"
                        android:stepSize="1.0"
                        app:layout_constraintStart_toStartOf="@+id/view_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_1"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar_count_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_rating_count_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/zero_text"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_2"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="4.0"
                        android:stepSize="1.0"
                        app:layout_constraintStart_toStartOf="@+id/view_line"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_count_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_2"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar_2"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_rating_count_1" />

                    <TextView
                        android:id="@+id/text_view_rating_count_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_20"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/zero_text"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_rating_count_1" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_3"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="3.0"
                        android:stepSize="1.0"
                        app:layout_constraintStart_toStartOf="@+id/view_line"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_3"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar_3"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                    <TextView
                        android:id="@+id/text_view_rating_count_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_20"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/zero_text"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_4"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="2.0"
                        android:stepSize="1.0"
                        app:layout_constraintStart_toStartOf="@+id/view_line"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_4"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar_4"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                    <TextView
                        android:id="@+id/text_view_rating_count_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_20"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/zero_text"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_5"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="1.0"
                        android:stepSize="1.0"
                        app:layout_constraintStart_toStartOf="@+id/view_line"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_5"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar_5"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />

                    <TextView
                        android:id="@+id/text_view_rating_count_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_20"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingBottom="@dimen/margin_20"
                        android:text="@string/zero_text"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@drawable/bg_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_header">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_review_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add_review"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="@dimen/elevation_5"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_empty"
                android:layout_width="@dimen/height_150"
                android:layout_height="@dimen/height_150"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty" />

            <TextView
                android:id="@+id/text_view_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found"/>

        </LinearLayout>
        <!--no internet connection-->
        <include
            android:id="@+id/layout_include_no_net"
            layout="@layout/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>