<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_transacation"
                    style="@style/GeneralTextView"
                    android:layout_marginTop="16dp"
                    tools:text="gkmmmmmc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_name"
                    style="@style/GeneralTextView"
                    tools:text="shamim"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_transacation"/>


                <TextView
                    android:id="@+id/text_ammount_price"
                    style="@style/SmallTextView"
                    android:text="@string/amount"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name"/>

                <TextView
                    android:id="@+id/text_balance_amount"
                    style="@style/GeneralTextView"
                    tools:text="$100"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ammount_price"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/text_invoice_date"
                style="@style/GeneralTextViewWithoutTopMargin"
                android:text="@string/invoice_date"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_header"/>
            <TextView
                android:id="@+id/text_date_invoice_value"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="3 Oct,2019"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_invoice_date"/>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:background="@color/bg_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date_invoice_value" />

            <TextView
                android:id="@+id/text_address"
                style="@style/GeneralTextViewWithoutTopMargin"
                android:text="@string/billing_address"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>

            <TextView
                android:id="@+id/text_customer_address"
                android:layout_width="0dp"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="khulna,banagladesh"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_address"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:background="@color/bg_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_customer_address" />

            <TextView
                android:id="@+id/text_items"
                style="@style/GeneralTextViewWithoutTopMargin"
                android:text="@string/items"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"/>



            <TextView
                android:id="@+id/text_amount"
                style="@style/GeneralTextViewWithoutTopMargin"
                android:text="@string/amount"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:layout_marginRight="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_invoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/text_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/bg_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_invoice" />
            <TextView
                android:id="@+id/text_subtotal"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="Subtotal : $15.00"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/text_tax"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="Tax : $15.00"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_subtotal"
                android:layout_marginRight="16dp" />
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:background="@color/bg_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tax" />
            <TextView
                android:id="@+id/text_total_price"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="Total : $15.00"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                android:layout_marginRight="16dp" />
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:background="@color/bg_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_total_price" />

            <TextView
                android:id="@+id/text_contact_us"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                style="@style/GeneralTextViewWithoutTopMargin"
                android:text="@string/if_you_have_any_further_queries_please_do_not_hesitate_to_contact_us"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginRight="16dp" />

         <!--   <TextView
                android:id="@+id/text_company_address"
                style="@style/GeneralTextViewWithoutTopMargin"
                tools:text="address"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_companyName"
                android:layout_marginRight="16dp" />-->


            <Button
                android:id="@+id/button_generate_pdf"
                style="@style/button_sign_in"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/generate_pdf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_contact_us" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>