<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/ic_logo_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="@dimen/height_240"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/login_header"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_logo" />

            <View
                android:id="@+id/view_name_bg"
                style="@style/edit_text_border"
                android:layout_marginTop="@dimen/margin_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header" />

            <View
                android:id="@+id/view_name_icon"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_user_name"
                app:layout_constraintBottom_toBottomOf="@+id/view_name_bg"
                app:layout_constraintStart_toStartOf="@+id/view_name_bg"
                app:layout_constraintTop_toTopOf="@+id/view_name_bg" />

            <View
                android:id="@+id/view_line_name"
                android:layout_width="@dimen/height_1"
                android:layout_height="@dimen/height_40"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/view_name_bg"
                app:layout_constraintStart_toEndOf="@+id/view_name_icon"
                app:layout_constraintTop_toTopOf="@+id/view_name_bg" />

            <EditText
                android:id="@+id/edit_text_name"
                style="@style/edit_text"
                android:hint="@string/name"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/view_name_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_name_bg"
                app:layout_constraintStart_toEndOf="@+id/view_line_name"
                app:layout_constraintTop_toTopOf="@+id/view_name_bg" />

            <TextView
                android:id="@+id/text_view_name_error"
                style="@style/text_view_error"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_name"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_name" />

            <View
                android:id="@+id/view_email_bg"
                style="@style/edit_text_border"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_name_bg" />

            <View
                android:id="@+id/view_email_icon"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintStart_toStartOf="@+id/view_email_bg"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/height_1"
                android:layout_height="@dimen/height_40"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintStart_toEndOf="@+id/view_email_icon"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <EditText
                android:id="@+id/edit_text_email"
                style="@style/edit_text"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/view_email_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_email_bg"
                app:layout_constraintStart_toEndOf="@+id/view_line"
                app:layout_constraintTop_toTopOf="@+id/view_email_bg" />

            <TextView
                android:id="@+id/text_view_email_error"
                style="@style/text_view_error"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_email"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_email" />

            <View
                android:id="@+id/view_password_bg"
                style="@style/edit_text_border"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_email_bg" />

            <View
                android:id="@+id/view_password_icon"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_password"
                app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                app:layout_constraintStart_toStartOf="@+id/view_password_bg"
                app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

            <View
                android:id="@+id/view_line_2"
                android:layout_width="@dimen/height_1"
                android:layout_height="@dimen/height_40"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                app:layout_constraintStart_toEndOf="@+id/view_password_icon"
                app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

            <EditText
                android:id="@+id/edit_text_password"
                style="@style/edit_text"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_password_bg"
                app:layout_constraintStart_toEndOf="@+id/view_line_2"
                app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

            <TextView
                android:id="@+id/text_view_password_error"
                style="@style/text_view_error"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_password" />

            <View
                android:id="@+id/view_confirm_password_bg"
                style="@style/edit_text_border"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_password_bg" />

            <View
                android:id="@+id/view_confirm_password_icon"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_password"
                app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                app:layout_constraintStart_toStartOf="@+id/view_confirm_password_bg"
                app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

            <View
                android:id="@+id/view_line_3"
                android:layout_width="@dimen/height_1"
                android:layout_height="@dimen/height_40"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                app:layout_constraintStart_toEndOf="@+id/view_confirm_password_icon"
                app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

            <EditText
                android:id="@+id/edit_text_confirm_password"
                style="@style/edit_text"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_confirm_password_bg"
                app:layout_constraintStart_toEndOf="@+id/view_line_3"
                app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

            <TextView
                android:id="@+id/text_view_confirm_password_error"
                style="@style/text_view_error"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_confirm_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_confirm_password" />


            <Button
                android:id="@+id/button_sign_in"
                style="@style/button_sign_in"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_confirm_password_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:paddingBottom="@dimen/margin_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in">

                <TextView
                    android:id="@+id/text_view_no_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/sign_in_underline"
                    android:textColor="@color/sign_in_blue"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintLeft_toRightOf="@+id/text_view_no_account"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
