<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_action_cart"
        android:clickable="false"
        android:padding="0dp" />

    <TextView
        android:id="@+id/tv_cart_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_border_bg_2"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>