<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/height_150"
        android:layout_height="@dimen/height_150"
        android:padding="@dimen/margin_5"
        android:scaleType="centerCrop"
        android:src="@color/red_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorWhite"
        android:padding="8dp"
        android:background="@drawable/drawble_left_radius_price_product"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        android:textSize="11sp"
        tool:text="$150" />

</androidx.constraintlayout.widget.ConstraintLayout>
