<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        style="@style/button_sign_in"
        android:text="@string/retry"
        />

    <TextView
        android:id="@+id/text_view_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/no_internet_connect" />

</LinearLayout>
</layout>