<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_radius">

        <TextView
            android:id="@+id/text_view_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/product_details_title"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:lineSpacingExtra="2dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingRight="@dimen/margin_32"
            android:paddingBottom="@dimen/margin_16"
            android:textColor="@color/gray_text_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            tool:text="Product Description : "
            app:layout_constraintTop_toBottomOf="@+id/text_view_details_title"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
