<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_radius">

        <TextView
            android:id="@+id/text_view_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_radius_more"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="Payment Method"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radio_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_8"
            android:buttonTint="@color/dark_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_address_title" />

        <TextView
            android:id="@+id/text_view_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_8"
            android:layout_marginTop="@dimen/margin_13"
            android:fontFamily="@font/roboto_regular"
            android:text="Paypal"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toRightOf="@+id/radio_paypal"
            app:layout_constraintTop_toBottomOf="@+id/text_view_address_title" />

        <TextView
            android:id="@+id/text_view_paypal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_address_title" />


        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_8"
            android:buttonTint="@color/dark_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_paypal" />

        <TextView
            android:id="@+id/text_view_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_8"
            android:layout_marginTop="@dimen/margin_13"
            android:fontFamily="@font/roboto_regular"
            android:text="Credit/Debit Card"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toRightOf="@+id/radio_credit"
            app:layout_constraintTop_toBottomOf="@+id/radio_paypal" />

        <TextView
            android:id="@+id/text_view_credit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_paypal" />


        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_8"
            android:buttonTint="@color/dark_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_credit" />

        <TextView
            android:id="@+id/text_view_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_8"
            android:layout_marginTop="@dimen/margin_13"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/cash_on_delivery"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toRightOf="@+id/radio_credit"
            app:layout_constraintTop_toBottomOf="@+id/radio_credit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>