<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Space contains text -->
    <!-- PinEntryEditText has error set -->
   
    <item android:state_active="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorTransparent" />
            <solid android:color="@color/colorTransparent" />
        </shape>
    </item>
    <!--Space is the next space for character input -->
    <item android:state_focused="true" android:state_selected="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <!--Space contains text and not focused -->
    <item android:state_focused="false" android:state_checked="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <!-- PinEntryEditText is focused -->
    <item android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <!-- PinEntryEditText is not focused -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>

</selector>