<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item android:left="-8px" android:right="-8px" android:top="-8px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorTransparent" />

                    <stroke android:width="4px" android:color="@color/colorPrimary" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item android:left="-8px" android:right="-4px" android:top="-8px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorTransparent" />

                    <stroke android:width="4px" android:color="@color/colorPrimary" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item android:left="-8px" android:right="-8px" android:top="-8px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorTransparent" />

                    <stroke android:width="4px" android:color="@color/fontSemiWhiteColor" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>