<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorGrey" />
                </shape>
            </item>
            <item android:bottom="1px" android:right="1px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorHover" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorGrey" />
                </shape>
            </item>
            <item android:bottom="1px" android:right="1px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorHover" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorGrey" />
                </shape>
            </item>
            <item android:bottom="1px" android:right="1px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorWhite" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>
