<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>

                <shape android:shape="rectangle">
                    <corners android:radius="3dp"/>
                    <stroke android:width="2px" android:color="@color/colorPrimary"/>
                    <solid android:color="@color/colorPrimaryDark" />
                </shape>

            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item>

                <shape android:shape="rectangle">
                    <corners android:radius="3dp" />
                    <stroke android:width="2px" android:color="@color/colorPrimary"/>
                    <solid android:color="@color/colorPrimaryDark" />
                </shape>

            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item>

                <shape android:shape="rectangle">
                    <corners android:radius="3dp"/>

                    <stroke android:width="2px" android:color="@color/colorPrimary"/>
                    <solid android:color="@color/colorTransparent" />
                </shape>

            </item>
        </layer-list>
    </item>
</selector>