<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:radius="3dp" />

            <solid android:color="@color/colorFacebookHover" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:radius="3dp" />
            <solid android:color="@color/colorFacebookHover" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:radius="3dp" />

            <solid android:color="@color/colorFacebook" />
        </shape>
    </item>

</selector>