<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <stroke android:width="2px"
                        android:color="@color/color_error"/>
                    <corners android:radius="3dp"/>
                    <solid android:color="@color/colorWhite" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>