<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeBg"
    android:fitsSystemWindows="true"
    android:theme="@style/EcommerceTheme"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_cart_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abl_cart_appbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_relative"
            android:padding="@dimen/margin_8" />

        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_empty"
                android:layout_width="@dimen/height_200"
                android:layout_height="@dimen/height_200"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty" />

            <TextView
                android:id="@+id/text_view_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_empty"
                android:layout_marginTop="0dp"
                android:text="No data found!" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:elevation="@dimen/fab_margin_half"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_writing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_total_writing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_mideum" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cart_checkout"
                    style="@style/BtnInlineRight"
                    android:text="@string/title_checkout" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--no internet connection-->
    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--no internet connection-->
    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>

