<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_8">

    <RadioButton
        android:id="@+id/size_XS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:text="Red"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_16"
        android:paddingLeft="@dimen/margin_16"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_block_16"
        app:layout_constraintTop_toBottomOf="@+id/size_XS" />

</androidx.constraintlayout.widget.ConstraintLayout>
