<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/EcommerceTheme">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/iv_ordered_product_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/recylerview_margin_y"
                android:paddingTop="@dimen/recylerview_margin_y" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingBottom="@dimen/recylerview_margin_y"
                android:paddingTop="@dimen/recylerview_margin_y">

                <!--START OF RIGHT AREA-->
                <TextView
                    android:id="@+id/tv_ordered_product_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Heading"
                    android:textSize="@dimen/heading_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/fab_margin_quarter"
                    android:layout_marginTop="@dimen/fab_margin_quarter"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ordered_product_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: XL"
                        android:textColor="@color/fontSemiWhiteColor"
                        android:textSize="@dimen/heading_x_small" />

                    <TextView
                        android:id="@+id/tv_ordered_product_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: Red"
                        android:textColor="@color/fontSemiWhiteColor"
                        android:textSize="@dimen/heading_x_small"
                        android:layout_marginLeft="@dimen/fab_margin_half"
                        android:layout_marginRight="@dimen/fab_margin_half"/>

                    <TextView
                        android:id="@+id/tv_ordered_product_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 5"
                        android:textColor="@color/fontSemiWhiteColor"
                        android:textSize="@dimen/heading_x_small" />

                </LinearLayout>
                <!--END OF RIGHT TOP AREA-->

                <TextView
                    android:id="@+id/tv_ordered_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/fab_margin_quarter"
                    android:text="$34"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/heading_small" />

            </RelativeLayout>
            <!--END OF RIGHT AREA-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
