<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hearderview.SliderMainItemFragment">

    <ImageView
        android:id="@+id/iv_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/slider_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/iv_slider_image"
        android:background="@color/tpColorBlack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/tv_slider_preheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_slider_image"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/heading_small"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_slider_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_slider_preheading"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/heading_big"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/fab_margin_quarter"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"/>


    </LinearLayout>
</RelativeLayout>
