<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_grid_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/dress_image"
                    android:adjustViewBounds="true"/>

                <com.like.LikeButton
                    android:id="@+id/btn_favourite"
                    style="@style/LikeBtnFavourite"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_x"
                android:paddingTop="@dimen/margin_x"
                android:paddingRight="@dimen/margin_x">

                <TextView
                    android:id="@+id/tv_grid_product_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textSize="@dimen/heading_small"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/p_item_heading_mb"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_grid_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/heading_small"
                    android:layout_below="@id/tv_grid_product_heading" />

                <TextView
                    android:id="@+id/tv_grid_product_Previous_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Prev"
                    android:textColor="@color/fontSemiWhiteColor"
                    android:background="@drawable/text_strike_through"
                    android:textSize="@dimen/heading_small"
                    android:paddingLeft="2dp"
                    android:visibility="gone"
                    android:paddingRight="2dp"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_below="@id/tv_grid_product_price"
                    />

                <TextView
                    android:id="@+id/tv_grid_product_Previous_price_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_grid_product_heading"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:background="@drawable/text_strike_through"
                    tools:text="PrevRig"
                    android:layout_toRightOf="@+id/tv_grid_product_price"
                    android:textColor="@color/fontSemiWhiteColor"
                    android:textSize="@dimen/heading_small" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
