<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/EcommerceTheme">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragEdge="right"
            app:mode="same_level">
            <!-- Your secondary layout here -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/bottom_wrapper1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/btndelete"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </FrameLayout>
            <!-- Your main layout here -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/iv_cart_product_image"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_90"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:paddingLeft="@dimen/fab_margin"
                        android:paddingTop="@dimen/recylerview_margin_y"
                        android:paddingRight="@dimen/fab_margin_half"
                        android:paddingBottom="@dimen/recylerview_margin_y"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:paddingLeft="@dimen/fab_margin_half"
                        android:paddingTop="@dimen/recylerview_margin_y">

                        <!--START OF RIGHT AREA-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btn_cart_product_plus_container"
                                style="@style/BtnCartProductContainer"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true">

                                <ImageButton
                                    android:id="@+id/image_button_up"
                                    style="@style/BtnCartProduct"
                                    android:src="@drawable/ic_caret_up" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_cart_product_quantity_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:paddingLeft="@dimen/fab_margin"
                                android:paddingRight="@dimen/fab_margin">

                                <TextView
                                    android:id="@+id/btn_cart_product_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="2"
                                    android:textColor="@color/fontColor"
                                    android:textSize="@dimen/heading_mideum" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_cart_product_minus_conatiner"
                                style="@style/BtnCartProductContainer"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true">

                                <ImageButton
                                    android:id="@+id/image_button_down"
                                    style="@style/BtnCartProduct"
                                    android:src="@drawable/ic_caret_down" />

                            </LinearLayout>

                        </RelativeLayout>
                        <!--END OF RIGHT AREA-->


                        <!--START OF PLAUS/MINUS BUTTON-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/fab_margin_triple">

                            <!--START OF RIGHT TOP AREA-->
                            <LinearLayout
                                android:id="@+id/linear_layout_color_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_3"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_heading">

                                <TextView
                                    android:id="@+id/tv_cart_product_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/fab_margin_half"
                                    android:textColor="@color/fontSemiWhiteColor"
                                    android:textSize="@dimen/heading_x_small"
                                    android:visibility="visible"
                                    tool:text="Size:xzccccccccccccczxccxzzzzzzzzzcx" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_cart_product_heading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Heading"
                                android:textSize="@dimen/heading_small"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--END OF RIGHT TOP AREA-->

                            <TextView
                                android:id="@+id/tv_cart_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_3"
                                android:text="$34"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/heading_small"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linear_layout_color_size" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--END OF PLAUS/MINUS BUTTON-->

                    </RelativeLayout>
                    <!--END OF PRIGHT AREA-->

                </LinearLayout>
            </FrameLayout>




        </com.chauthai.swipereveallayout.SwipeRevealLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
