<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_images"
        android:layout_width="@dimen/height_48"
        android:layout_height="@dimen/height_48"
        android:scaleType="centerCrop"
        android:elevation="@dimen/elevation_2"
        android:paddingRight="@dimen/margin_5"
        app:riv_corner_radius="@dimen/radius_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
