<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/size"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/choose_size_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/bg_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_size"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/choose_size_view"
            app:layout_constraintStart_toStartOf="@+id/choose_size_view"
            app:layout_constraintTop_toTopOf="@+id/choose_size_view" />

        <TextView
            android:id="@+id/text_view_select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/choose_size_view"
            app:layout_constraintRight_toLeftOf="@+id/image_view_arrow_2"
            app:layout_constraintTop_toTopOf="@+id/choose_size_view" />

        <ImageView
            android:id="@+id/image_view_arrow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@+id/choose_size_view"
            app:layout_constraintEnd_toEndOf="@+id/choose_size_view"
            app:layout_constraintTop_toTopOf="@+id/choose_size_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>