<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_radius">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_product_details"
        android:padding="@dimen/margin_10"
        android:text="@string/choose_a_size"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_choose_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_6"
        android:paddingRight="@dimen/margin_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="@dimen/width_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/red_200"
        android:fontFamily="@font/roboto_regular"
        android:text="CANCEL"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toStartOf="@+id/guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_choose_size" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto_regular"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_choose_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
