<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nv_main_nav"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorWhite"
    app:itemBackground="@drawable/drawer_menu_item_background"
    app:headerLayout="@layout/menu_header_layout"
    app:itemTextColor="@color/drawer_menu_text_color"
    app:menu="@menu/menu_navigation_drawer"
    android:fitsSystemWindows="false">

</com.google.android.material.navigation.NavigationView>