apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.w3engineers.ecommerce.bootic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // Support Java8 version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '28.+'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'


    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.braintreepayments.api:drop-in:3.+'

//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'
    implementation 'me.relex:circleindicator:1.2.2'

    //For circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.job:droidnet:2.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //  debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'
    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    //dexter
    implementation 'com.karumi:dexter:6.0.0'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

}
apply plugin: 'com.google.gms.google-services'
