<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>About Us</title>
    <link rel="icon" href="uploads\kp1v43fv29s4o8wk.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<style>
			
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd,
		fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
		figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0;
			padding: 0; border: 0; font-size: 100%; font: inherit;  }

		article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }

		q { quotes: none; }
		q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }

		*, *::before, *::after { box-sizing: border-box; }

		html { width: 100%; height: 100%; font-size: 100%; overflow-x: hidden; -ms-touch-action: manipulation; touch-action: manipulation; }

		body { font-size: 16px; font-family: 'Lato', sans-serif; font-weight: 400; margin: 0; word-wrap: break-word; line-height: 1;
			line-height: 1.3; width: 100%; overflow-x: hidden; box-sizing: border-box; white-space: normal;
			-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #222; }

		h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; line-height: inherit; font-weight: inherit; }


		.sidebar ul,
		.pagination{ margin: 0; padding: 0; }

		.pagination li{ display: inline-block; }


		h1, h2, h3, h4, h5, h6{ font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; font-weight: 400; word-wrap: break-word; }

		h3, h4, h5, h6{ line-height: 1.5; }



		h1 { font-size: 4.5em; }
		h2 {font-size: 2.5em; }
		h3 {font-size: 1.8em; }
		h4 {font-size: 1.4em; }
		h5 { font-size: 1.1em; }
		h6 { font-size: .9em; letter-spacing: 1px; }

		p{ font-size: 1em; line-height: 1.6; }

		p{ color: #555; }

		a{ display: inline-block; cursor: pointer; color: inherit; outline: 0; text-decoration: none;
			-webkit-transition: all .25s ease; transition: all .25s ease; }

		button{ cursor: pointer; color: inherit; outline: 0; border: 0; box-shadow: none; background: none;
			-webkit-transition: all .25s ease; transition: all .25s ease; }

		input, textarea{ display: inline-block; color: inherit; max-width: 100%; -webkit-transition: all .2s; transition: all .2s; }

		a:hover, a:focus, a:active,
		button:hover, button:focus, button:active{ outline: 0; text-decoration: none; color: inherit; }

		textarea,
		select,
		input{ outline: 0; width: 100%; border: 1px solid #eee; padding: 0 15px; }

		select{ margin: 15px 0; }

		input:active,
		textarea:active,
		input:focus,
		textarea:focus{ box-shadow: 0; outline: 0; border: 1px solid #B00020!important; }



		ul > li i{ margin-right: 0px; }

		i{ font-size: 1.2em; }

		img { height: auto; width: 100%; }

		b { font-weight: 600; }

		i { display: inline-block; }

		b.max-bold{ font-weight: 700; }


		span{ display: inline-block; }


		/* RESPONSIVE */

		@media only screen and (max-width: 992px) {

			h1 { font-size: 4.5em; }
			h2 {font-size: 2.8em; }

		}

		@media only screen and (max-width: 767px) {

			body { font-size: 14px; }

			h1 { font-size: 4em; }
			h2 {font-size: 2.5em; }

		}

		@media only screen and (max-width: 576px) {
			h1 { font-size: 3em; }
			h2 {font-size: 2em; }
			h3 {font-size: 1.5em; }
			h4 {font-size: 1.2em; }
			h5 { font-size: 1.1em; }

		}


		::-webkit-input-placeholder { color: #aaa; }
		::-moz-placeholder { color: #aaa; }
		:-ms-input-placeholder { color: #aaa; }
		:-moz-placeholder { color: #aaa; }

		button, input, select, textarea{ font-size: .9em; }
	
	</style>
</head>

<body>


<p>Your About US Page</p>

</body>
</html>


